<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M73,54.004C73,64.362 64.493,72.758 54,72.758C43.507,72.758 35,64.362 35,54.004C35,43.647 43.507,35.251 54,35.251C64.493,35.251 73,43.647 73,54.004ZM67.29,57.389C66.672,59.759 65.421,61.879 63.724,63.56C64.316,62.131 64.612,60.417 64.596,58.545L67.29,57.389ZM59.983,66.197C60.416,65.989 60.837,65.76 61.243,65.51C62.369,64.471 63.149,62.826 63.452,60.697C63.53,60.148 63.575,59.574 63.585,58.979L57.881,61.427L59.983,66.197ZM59.016,66.615L56.913,61.843L51.865,64.009C52.313,64.407 52.769,64.767 53.229,65.085C55.175,66.429 57.081,66.972 58.715,66.728C58.816,66.691 58.916,66.654 59.016,66.615ZM57.46,60.472L63.565,57.852C63.471,56.053 63.081,54.104 62.369,52.128L55.15,55.226L57.46,60.472ZM54.182,55.641L56.493,60.887L51.044,63.226C49.775,61.931 48.597,60.32 47.618,58.458L54.182,55.641ZM54.308,53.315L61.573,50.197C60.696,48.316 59.617,46.66 58.432,45.286L51.989,48.051L54.308,53.315ZM51.021,48.466L53.34,53.73L46.73,56.567C45.935,54.651 45.444,52.743 45.234,50.95L51.021,48.466ZM51.568,47.096L57.684,44.471C56.97,43.738 56.227,43.106 55.473,42.585C53.751,41.395 52.059,40.833 50.56,40.889C50.043,41.021 49.537,41.182 49.046,41.37L51.568,47.096ZM48.077,41.784L50.6,47.511L45.139,49.854C45.084,48.84 45.123,47.872 45.25,46.973C45.569,44.73 46.419,43.024 47.643,41.998C47.786,41.924 47.931,41.853 48.077,41.784ZM67.552,56.141L64.55,57.429C64.419,55.612 64.007,53.677 63.299,51.728L67.138,50.081C67.518,51.323 67.722,52.64 67.722,54.004C67.722,54.731 67.664,55.445 67.552,56.141ZM66.372,48.138L62.501,49.799C61.636,47.938 60.574,46.277 59.398,44.871L62.639,43.48C64.206,44.735 65.487,46.324 66.372,48.138ZM45.203,43.609C44.328,45.407 43.965,47.726 44.155,50.277L40.447,51.868C40.978,48.566 42.716,45.661 45.203,43.609ZM54,40.46C53.871,40.46 53.743,40.462 53.615,40.466C55.347,41.132 57.091,42.366 58.669,44.048L61.659,42.765C59.472,41.31 56.836,40.46 54,40.46ZM40.31,53.063L44.267,51.365C44.506,53.172 45.013,55.071 45.802,56.965L41.215,58.934C40.61,57.406 40.278,55.744 40.278,54.004C40.278,53.688 40.289,53.374 40.31,53.063ZM42.134,60.812L46.688,58.857C47.649,60.697 48.802,62.314 50.058,63.648L46.341,65.244C44.622,64.101 43.18,62.584 42.134,60.812ZM47.445,65.906L50.854,64.443C52.42,65.908 54.11,66.942 55.769,67.437C55.19,67.51 54.599,67.548 54,67.548C51.626,67.548 49.393,66.953 47.445,65.906Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="29"
          android:startX="54"
          android:endY="79"
          android:endX="54"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#F2FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41.051,34.83C40.121,32.72 41.101,30.264 43.24,29.347C45.378,28.429 47.865,29.396 48.795,31.507L49.637,33.418L41.893,36.741L41.051,34.83Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="29"
          android:startX="54"
          android:endY="79"
          android:endX="54"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#F2FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M58.368,74.591L66.112,71.278L66.953,73.174C67.883,75.285 66.903,77.737 64.765,78.654C62.626,79.572 60.139,78.598 59.209,76.487L58.368,74.591Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="29"
          android:startX="54"
          android:endY="79"
          android:endX="54"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#F2FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
